source 'http://rubygems.org'

gem 'rails', '4.0.4'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
end
